ManifestFileVersion: 0
CRC: 251495441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e1eef6c325131664c17b37c270dc99a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 166ccc02b23b388be49378fccb1ac3fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Fantastic City Generator/Traffic System/Materials/Traffic-Car-Atlas.mat
Dependencies: []
