ManifestFileVersion: 0
CRC: 3673174196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aca14aea7448017aacbad397c06f497
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767a59f8de390d2354823e760c737a44
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Fantastic City Generator/Traffic System/Vehicles/FBX/Tempra.fbx
Dependencies:
- C:/workspace/StreamingScene/Assets/StreamingAssets/AssetBundles/fantastic city
  generator/traffic system/materials/tires.mat.ab
- C:/workspace/StreamingScene/Assets/StreamingAssets/AssetBundles/fantastic city
  generator/traffic system/materials/traffic-car-atlas.mat.ab
