ManifestFileVersion: 0
CRC: 940259562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f81c4edbc7868c97c19373e79a7c8f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Fantastic City Generator/Buildings/FBX/BB-078.fbx
Dependencies: []
